<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar row jcs">
                <div class="logo">
                    <h1>
                        <p>YourLogo</p>
                    </h1>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="link1">
                    <p>
                        <a href="Sign Up">Sign up</a>
                    </p>
                </div>

            </nav>

        </header>
    </div>

    <!--------------------------- -sec-start------------------------------------ -->
    <section class="sec">
        <div class="container">
            <div class="sec-row row">
                <div class="sec-45">
                    <div class="main">
                        <h1>
                            Eat, drink and
                            Enjoy.
                        </h1>
                        <p class="bold">
                            Your Restaurant is Waiting For You.
                        </p>
                        <p style="font-size: 22px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut.
                        </p>
                    </div>
                    <div class="sec-btn">
                        <input class="btn-1" type="button" value="Explore">
                        <button class="btn-2">See Menu</button>
                    </div>
                </div>
                <div class="sec-55 posi-rel">
                    <div class="lamp posi-abs">
                        <img src="./img/Lamp .png" alt="lamp">
                    </div>
                    <div>
                        <img class="window-1 posi-abs" src="./img/Window 1.png" alt="1">
                        <img class="window-2 posi-abs" src="./img/Window 2.png" alt="1">
                    </div>
                    <div class="table posi-rel">
                        <img class="f1 posi-abs " src="./img/sec1.png" alt="">
                        <img class="plant posi-abs" src="./img/Plant.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!---------------------------------- sec-2 ------------------------------------- -->
    <section class="sec-2">
        <div class="container">
            <div class="s-2-m">
                <p>
                    Book a Table &rarr;
                </p>
            </div>
            <div class="box">
                <div class="sec-2-row row">
                    <div class="date">
                        <h2>Date &#8628;</h2>
                        <input class="input-box" placeholder="" type="date">

                    </div>
                    <div class="time">
                        <h2>Time &#8628;</h2>
                        <input class="input-box" type="time">
                    </div>
                    <div class="mail2">
                        <h2>Mail &#8628;</h2>
                        <input class="input-box" type="email">
                    </div>
                    <div class="cheek">
                        <button>Cheek Aviability</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------------------------------------------------- -->
    <section class="sec-3">
        <div class="container">
            <div class="s-3-m">
                <p>Delicious</p>
                <h4>Food Categories</h4>
            </div>
            <div class="sec-3-row row">

                <div class="card">
                    <img src="./img/s3 2 (1).jpg" alt="">
                    <h4>RAJATHAN THAL</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                    <button>Order Now</button>
                </div>
                <div class="card">
                    <img src="./img/s3 2 (2).jpg" alt="">
                    <h4>MAHARASHTRA THAL</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                    <button>Order Now</button>
                </div>
                <div class="card">
                    <img style="width: 100%;" src="./img/s3 3.jpg" alt="">
                    <h4>Drinks</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------------------------------------------------------- -->

    <section class="sec-4">
        <div class="container">
            <div>
                <div class="s-4-m">
                    <p>COVID-19 Protocol</p>
                    <h4>We care about you</h4>
                    <button>Read More</button>
                </div>
                <div class="img posi-rel">
                    <img class="table1 posi-abs" src="./img/Table 1.png" alt="">
                    <img class="table2 posi-abs" src="./img/Table 2.png" alt="">
                    <img class="table3 posi-abs" src="./img/Table 3.png" alt="">
                    <img class="table4 posi-abs" src="./img/Table 4.png" alt="">
                    <img class="staf posi-rel" src="./img/Ilustration.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------------------------------------------------------------- -->
    <section class="sec-5">
        <div class="container">
            <div class="sec-5-row row">
                <div class="s-5-m">
                    <p class="story" style="font-size: 35px;">Story</p>
                    <h2>Our Restaurant</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button>Read More</button>
                </div>

                <div class="s-5-img posi-rel">
                    <img class="s5-1 posi-abs" src="./img/sec-5  1.png" alt="">
                    <img class="s5-2 posi-abs" src="./img/sec-5  2.png" alt="">
                    <img class="s5-3 posi-abs" src="./img/sec-5 3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------------------------------------------------------- -->
    <section class="sec-6">
        <div class="container">
            <div class="sec-6-row row">
                <div class="s-6-img">
                    <img src="./img/s6 1.jpg" alt="">
                </div>
                <div class="s-6-text">
                    <p class="s-6-tp" style="font-size: 40px ;">Ingredients</p>
                    <h2>
                        Fresh and healthy
                        ingredients
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <button>Read More</button>
                </div>
            </div>
        </div>

    </section>

    <!-- ----------------------------------------------------------------------------- -->
    <section class="sec-7">
        <div class="container">
            <div class="sec-7-row row">
                <div class="s-7-text">
                    <p class="s-7-tp" style="font-size: 40px ;">Words from</p>
                    <h2>
                        The Chef
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <button>Read More</button>
                </div>
                <div class="s-7-img posi-rel">
                    <img class="sec-7-i 1 posi-abs" src="./img/sec-7 1.png" alt="">
                    <img class="sec-7-i 2 posi-abs" src="./img/sec-7 2.png" alt="">
                </div>
            </div>
        </div>

    </section>

    <!-- ---------------------------------------------------------------------------- -->

    <section class="sec-8">
        <div class="container">
            <div class="sec-8-m">
                <p>What our</p>
                <h4>Customers Say</h4>
            </div>
            <div class="sec-8-row row">

                <div class="scard-1 row">
                    <div>
                        <img src="./img/sec-8 1.png" alt="">
                    </div>
                    <div class="s8text">
                        <h4>Jhon Smith</h4>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut.”</p>
                        <div class="star">
                            <img src="./img/s1 1.png" alt="">
                            <img src="./img/s1 2.png" alt="">
                            <img src="./img/s1 3.png" alt="">
                            <img src="./img/s1 4.png" alt="">
                            <img src="./img/s1 5.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="scard-2 row">
                    <div>
                        <img src="./img/sec-8 2.png" alt="">
                    </div>
                    <div class="s8text">
                        <h4>Jhon Smith</h4>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut.”</p>
                        <div class="star">
                            <img src="./img/s1 1.png" alt="">
                            <img src="./img/s1 2.png" alt="">
                            <img src="./img/s1 3.png" alt="">
                            <img src="./img/s1 4.png" alt="">
                            <img src="./img/s1 5.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="scard-3 row">
                <div>
                    <img src="./img/sec-8 1.png" alt="">
                </div>
                <div class="s8text">
                    <h4>Jhon Smith</h4>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.”
                    </p>
                    <div class="star">
                        <img src="./img/s1 1.png" alt="">
                        <img src="./img/s1 2.png" alt="">
                        <img src="./img/s1 3.png" alt="">
                        <img src="./img/s1 4.png" alt="">
                        <img src="./img/s1 5.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------- -->
    <section class="sec-9">
        <div class="container">
            <div class="sec-9-main posi-rel">
                <div class="s9text row">
                    <p>Subscirbe</p>
                    <h4>
                        To Our Newsletter
                    </h4>
                    <div class="name">
                        <h5>NAME</h5>
                    </div>
                    <div class="mail">
                        <h5>MAIL</h5>
                    </div>
                    <div class="msg">
                        <h5>MESSAGE</h5>
                    </div>
                    <button class="s9btn">SEND MESSAGE</button>
                </div>
                <div>
                    <img class="s9img1 posi-abs" src="./img/s9 1.png" alt="">
                    <img class="s9img2 posi-abs" src="./img/s9 2.png" alt="">
                    <img class="s9img3 posi-abs" src="./img/s9 3.png" alt="">
                    <img class="s9img4 posi-abs" src="./img/s9 4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- --------------------------------------------------------------------------------- -->


    <footer class="footer">
        <div class="container">
            <div class="main-foot">
                <div class="row jcs">
                    <div class="About ">

                        <div class=" about-links">
                            <div>
                                <h4>About</h4>
                            </div>

                            <ul>
                                <li><a href="#">History</a></li>
                                <li><a href="#"> Our Team</a></li>
                                <li><a href="#">Mission Statement</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="Services">
                        <div class=" about-Services">
                            <div>
                                <h4>What we do</h4>
                            </div>

                            <ul>
                                <li><a href="#">News and stories</a></li>
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">Take action</a></li>
                                <li><a href="#">Recomendations</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-40 foot-input">
                        <div>
                            <h5>Sign Up To Receive <br>
                                Our Newsletter</h5>
                        </div>
                        <div class="foot-input-fl">
                            <input type="text" class=" foot-input-fl" />
                        </div>

                        <div class="foot-icon">
                            <ul>
                                <li>
                                    <p> Follow us!</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                            <path
                                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                            <path
                                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                            <path
                                                d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                                        </svg>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>

    </footer>

</body>

</html>