* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
body {
  background-color: #ebe3cd;
}

.row {
  display: flex;
}
.jcc {
  justify-content: center;
}

.jcs {
  justify-content: space-between;
}
.aic {
  align-items: center;
}
.posi-abs {
  position: absolute;
}
.posi-rel {
  position: relative;
}
.sec-45 {
  width: 45%;
}
.sec-55 {
  width: 55%;
}

header {
  background-color: #12202f;
  border-radius: 33px;
}
.navbar {
  padding: 16px 35px;
  margin: 50px 0px;
  align-items: center;
}
.logo h1 {
  color: white;
  font-size: 25px;
}
.links ul li {
  display: inline-block;
}
.links a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
}
.link1 a {
  color: #6bb99c;
  /* text-align: center; */
  font-size: 20px;
}

/* ------------------------------------------------------------------------------------ */

.main h1 {
  font-size: 75px;
}
.bold {
  font-size: 33px;
  font-weight: bold;
  padding: 10px 0px;
}
.sec-btn {
  margin: 20px 0px 0px 0px;
}
.btn-1 {
  padding: 6px 15px;
  font-size: 18px;
  font-weight: 540;
  border-radius: 28px;
  background-color: #df581e;
  border: none;

}
.btn-2 {
  font-size: 18px;
  font-weight: 540;
  border: none;
  background-color: #ebe3cd;
  padding: 0px 0px 0px 40px;
}

/* ----------------------------------------------------------------------------- */

.lamp img{
  width: 65px;
}
.lamp{
  position: absolute;
  right: 205px;
  bottom: 220px;
}

.window-1{
  width: 125px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.window-2{
  width: 125px;
  position: absolute;
  left: 60px;
  bottom: 0px;
}
.f1{
  width: 140%;
  position: absolute;
  top: 140px;
  right: -24px;
}
.plant{
  position: absolute;
  top: 289px;
  right: 700px;
}

/* <!---------------------------------- sec-2 ------------------------------------- --> */
.s-2-m{
  margin: 270px 0px 0px 0px ;
  font-size: 30px;
  font-weight: 400;
}


.box{
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px #ffffff;
  padding: 40px 610px;
  margin: 30px 0px 50px 0px ;
  border-radius: 27px;
  background-color:#ffffff ;

}
.sec-2-row{
  font-size: 20px ;
}
.input-box{
  padding: 20px 80px 20px 20px;
  margin:5px 60px 0px 0px;
  border-radius: 23px;
  background-color: #ebe3cd;
}


.cheek>button{
  width: max-content;
  padding: 20px 20px 20px 20px;
  margin: 40px 0px 30px 90px ;
  font-size: 20px ;
  background-color: #6bb99c;
  color: #ffffff;
  border-radius: 27px;
  border: none;
}

/* ---------------------------------------------------------------------------------- */
.card{
  width: 30%;
  background-color: #ffffff;
  background-color: #ffffff;
  border-radius: 27px;
  border: 2px solid;
  padding: 30px 0px 0px 0px;
  text-align: center;
  margin-bottom: 25px;
}
.s-3-m p{
  font-size: 30px;
  color: #eaa73b;
  text-align: center;
  padding: 30px 0px 4px 0px ;
}
.s-3-m h4{
  font-size: 40px;
  text-align: center;
  padding: 10px 0px 40px 0px ;
}


.card h4{
  font-size: 30px;
  padding: 20px 0px 0px 0px;
}

.card p{
  font-size: 23px;
  padding: 7px 0px 10px 0px ;
}

.card button{
  padding: 10px 20px;
  margin: 10px 0px 30px 0px;
  font-size: 20px;
  border-radius: 27px;
  background-color: #df581e;
  color: #ffffff;
  border: none;
}
.sec-3-row{
  justify-content: space-evenly;
}

/* --------------------------------------------------------------------------------- */

.s-4-m{
  text-align: center;
  margin: 150px 0px 20px 0px ;
}
.s-4-m p{
  font-size: 30px;
  color: #6bb99c;
  font-weight: 400;
}
.s-4-m h4{
  font-size: 45px;
  font-weight: 400;
  padding: 10px 0px;
}

.s-4-m button{
  padding: 10px 20px;
  margin: 10px 0px 30px 0px;
  font-size: 20px;
  border-radius: 27px;
  background-color:#6bb99c;
  color: #ffffff;
  border: none;
}

.table1{
  padding: 0px 0px 20px 0px ;
  position: absolute;
  top: 170px;
  right: -10px;
}
.table2{
  padding: 0px 0px 20px 0px ;
  position: absolute;
  top: 170px;
  left: -10px;
}
.table3{
  position: absolute;
  left: 995px;
  top: -230px;
}
.table4{
  position: absolute;
  right: 1000px;
  top: -230px;
}
.staf{
  width: 42%;
  position: relative;
  top: 110px;
  left: 342px;
  padding: 0px 0px 20px 0px ;
}

/* ---------------------------------------------------------------------------------------- */
.sec-5-row{
  margin: 80px 0px 0px 0px;
  justify-content: space-between;
}

.s-5-m{
  width: 30%;
  margin: 250px 0px ;
}
.story{
  color: #df581e;
  padding: 10px 0px 7px 0px;
}
.s-5-m h2{
  font-size: 40px;
}
.s-5-m p{
  font-size: 22.2px;
  padding: 2px 0px 20px 0px;
}
.s-5-m button{
  padding: 10px 20px;
  margin: 10px 0px 30px 0px;
  font-size: 20px;
  border-radius: 27px;
  background-color: #df581e;
  color: #ffffff;
  border: none;
}


.s-5-img{
  width: 60%;
  text-align: center;
}

.s5-1{
  width: 90%;
  position: absolute;
  top: 277px;
  left:50px;
}
.s5-2{
  position: absolute;
  top: 90px;
  left:558px;
}
.s5-3{
  position: absolute;
  top: 150px;
  left:50px;
}

/* ----------------------------------------------------------------------------- */
.sec-6-row{
  justify-content: space-between;
}
.s-6-img{
  width: 50%;
  padding: 60px 0px 0px 0px ;
}
.s-6-img img{
  width: 95%;
}
.s-6-text{
  width: 45%;
  padding: 70px 55px 0px 0px ;
}

.s-6-tp{
  color: #eaa73b;
  font-size: 30px ;
  padding: 20px 0px 10px 0px ;
}
.s-6-text h2{
  font-size: 55px ;
  line-height: 50px;
  padding-top: 10px;
}
.s-6-text p{
  font-size: 30px;
  padding: 10px 0px 0px 0px;
}
.s-6-text button{
  padding: 10px 20px;
  margin: 20px 0px 30px 10px;
  font-size: 20px;
  border-radius: 27px;
  background-color:#6bb99c;
  color: #ffffff;
  border: none;
}

/* ---------------------------------------------------------------------------------- */

.sec-7-row{
  justify-content: space-between;
  border-radius: 27px;
  background-color: #ffffff;
  padding: 60px 80px 100px 70px;
  margin: 100px 0px 20px 0px ;
}
.s-7-text{
  width: 40%;
  padding: 160px 55px 0px 0px ;
}
.s-7-tp{
  color: #6bb99c;
  font-size: 30px ;
  padding: 20px 0px 10px 0px ;
}
.s-7-text h2{
  font-size: 55px ;
  line-height: 50px;
  padding-top: 10px;
}
.s-7-text p{
  font-size: 22px;
  padding: 10px 0px 0px 0px;
}
.s-7-text button{
  padding: 10px 20px;
  margin: 20px 0px 30px 10px;
  font-size: 20px;
  border-radius: 27px;
  background-color:#df581e;
  color: #ffffff;
  border: none;
}

.s-7-img{
  width: 55%;
  /* padding: 60px 0px 0px 0px ; */
}

/* --------------------------------------------------------------------------- */
.sec-8-m{
  text-align: center;
  margin-top: 8dvi;
}
.sec-8-m p{
  font-size: 30px;
  color: #df581e;
}
.sec-8-m h4{
  font-size: 40px;
  padding: 0px 0px 10px 0px;
}

.sec-8-row{
  justify-content: space-between;
  padding: 50px 0px 35px 0px;
}
.scard-1{
  width: 45%;
  background-color: #ffffff;
  border-radius: 27px;
  padding: 30px 30px 20px 30px ;
}
.scard-2{
  width: 45%;
  background-color: #ffffff;
  border-radius: 27px;
  padding: 30px 30px 20px 30px ;
}
.scard-3{
  width: 45%;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 27px;
  padding: 30px 30px 20px 30px ;
}
.s8text{
  padding: 15px 0px 0px 20px;
}
.s8text h4{
  font-size: 30px ;
}
.s8text p{
  font-size: 20px ;
  padding: 5px 0px 10px 0px ;
}

/* --------------------------------------------------------------------------------- */
.s9text{
  margin: 0 auto;
  flex-direction: column;
  text-align: center;
  padding: 80px 0px 100px 0px ;
}
.s9text p{
  font-size: 40px;
  color: #df581e;
  padding: 10px 0px 5px 0px;
}
.s9text h4{
  font-size: 50px;
  padding: 0px 0px 10px 0px;
}
.name{
  border: solid 2px #faf8ef;
  padding: 25px 750px 25px 40px ;
  margin:auto;
  margin-top: 10px;
  background-color: #ccc1a3;
  border-radius: 43px;
}
.mail{
  border: solid 2px #faf8ef;
  padding: 25px 760px 25px 40px ;
  margin:auto;
  margin-top: 10px;
  background-color: #ccc1a3;
  border-radius: 43px;
}
.msg{
  border: solid 2px #faf8ef;
  padding: 25px 735px 120px 40px ;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ccc1a3;
  border-radius: 27px;
}
.s9btn{
    padding: 10px 20px;
    margin: 10px 0px 30px 0px;
    font-size: 25px;
    font-weight: 600;
    margin: 0 auto;
    border-radius: 27px;
    background-color: #6bb99c;
    color: #3a3a3a;
    border: none;
    
}

.s9img1{
  position: absolute;
  top:100px;
  left: -10px;
}
.s9img2{
  position: absolute;
  top:100px;
  right:15px;
}
.s9img3{
  position: absolute;
  bottom:20px;
  right:15px;
}
.s9img4{
  position: absolute;
  bottom:20px;
  left:15px;
}

/* ------------------------------------------------------------------------------ */
.footer{
  background-color: #f79708;
}
.main-foot{
  padding: 70px 0px;
} 
.main-foot h4{
  font-size: 40px ;
  color: white;
}
.About{
  width: 25%;
}
.about-links{
  padding: 10px;
}
.about-links h4{
  padding: 10px 0px 20px 0px;
}
.about-links ul a{
  color: #404040;
  font-size: 25px;
  line-height: 65px;
  letter-spacing: 1px;
  font-weight: 700;
  text-decoration: none;
}
.Services{
  width: 25%;
}
.about-Services{
  padding: 10px;
}
.about-Services h4{
  padding: 10px 0px 20px 0px;
}
.about-Services ul a{
  color: #404040;
  font-size: 25px;
  line-height: 65px;
  letter-spacing: 1px;
  font-weight: 700;
  text-decoration: none;
}

.main-foot li{
  display: block;
}
.foot-input{
  width: 50%;
}

.foot-input h5{
  text-align: right;
  color: white;
  font-size: 40px;
  padding: 25px 0px 0px 0px;
}

.foot-input-fl input{
  padding: 20px 10px 20px 250px  ;
  background-color: #f79708;
  border: solid 2px #404040;
  border-radius: 54px;
  outline: none;
  margin:40px 0px 20px 0px  ;
  
}
.foot-input-fl button svg{
  fill: white;
  
}

.foot-input-fl{
  text-align: right;
  margin: 15px 0px;
}

.foot-icon{
  text-align: right;
}
.foot-icon svg{
background-color: white;
border-radius: 50%;
padding: 4px;
width: 40px;
height:40px;
margin: 15px 15px 5px 0px ;

}
.foot-icon ul li{
  display:inline-block;
  padding: 5px;
}
.foot-icon ul li>p{
  font-size: 30px;
  padding: 0px 20px 0px 0px;

}