<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        section{
            background-color: khaki;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: darkcyan;
            border-radius: 30%;
            transition: 5s ease-in-out;

        }
        .box:hover{
            transform: translatex(200px);
            transform: translate(200px);
            transform: translate(-200px);
            transform: translatey(-200px);
            transform: translatey(200px);
            transform: rotate(360deg);
            transform: rotatex(360deg);
            transform: rotatey(360deg);
            transform: rotate(-360deg);
            transform: scale(2);
            transform: scalex(2);
            transform: scaley(2);
            transform: skew(360deg);
            transform: skew(-360deg);
            transform: skewx(360deg);
            transform: skewy(360deg);

        }


    </style>
</head>
<body>
    

    <section>
        <div class="box"></div>
    </section>
</body>
</html>   