<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
          section{
            height: 400px;
            background-color: khaki;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        .main {
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid;
            border-radius: 50%;
            position: relative;

        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            /* background-color: brown; */
            border: solid;
            border-top: none;
            border-radius: 50%;
            animation-name: spinAround;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes spinAround {
            from {
                transform: rotate(0deg) translate(120px);
            }

            to {
                transform: rotate(360deg) translate(120px);
            }
            /* 0%{
                 top: 0;
                 left: 0;
             }
             25%{
                top: 50px;
                left: 0;
             }
             50%{
                top: 50px;
                left: 50px;
             }
             75%{
                top: 0px;
                left: 50px;
             }
             100%{
                top: 0px;
                left: 0px; 
             } */
        }
    </style>
</head>

<body>


    <section>
        <div class="main">
            <div class="box"></div>
        </div>
    </section>

</body>

</html>