<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            border: solid 2px;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            border: solid 2px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;

        }
        .col-50 {
            width: 100%;
            border: solid 1px;
        }
        .col-33{
            width: 100%;
            border: solid 1px;
        }
        .col-25{
            width: 100%;
            border: solid 1px;

        }
        @media(min-width:376px){
             .container{
                width:320px;
             }
             .col-50{
                width: 50%;
             }
             /* .col-33{
                width: 33.33%;
             } */
             .col-33{
                width: 100%;
             }
             /* .col-25{
                width: 33.33%;
             } */
             .col-25{
                width: 50%;
             }
        }
       
        @media(min-width:576px){
             .container{
                width:520px;
             }
             .col-50{
                width: 50%;
             }
             /* .col-33{
                width: 33.33%;
             } */
             .col-33{
                width: 50%;
             }
             /* .col-25{
                width: 33.33%;
             } */
             .col-25{
                width: 50%;
             }
        }
       
        @media(min-width:768px){
             .container{
                width:720px;
             }
             .col-50{
                width: 50%;
             }
             .col-33{
                width: 33.33%;
             }
             /* .col-25{
                width: 33.33%; */
             }
             .col-25{
                width: 50%;
         }
        


        @media(min-width:992px){
             .container{
                width:920px;
             }
             .col-50{
                width: 50%;
             }
             .col-33{
                width: 33.33%;
             }
             .col-25{
                width: 25%;
             }
        }
        @media(min-width:1200px){
             .container{
                width: 1100px;
             }
             .col-50{
                width: 50%;
             }
             .col-33{
                width: 33.33%;
             }
             .col-25{
                width: 25%;
             }
        }
        @media(min-width:1400px){
             .container{
                width: 1300px;
             }
             .col-50{
                width: 50%;
             }
             .col-33{
                width: 33.33%;
             }
             .col-25{
                width: 25%;
             }
        }



    </style>
</head>

<body>

    <h1>minwidth</h1>
    <h1>maxwidth</h1>

    <ul>
        <li>sm 576px</li>
        <li>md 768px</li>
        <li>lg 992px</li>
        <li>xl 1200px</li>
        <li>xxl 1400px</li>
    </ul>

    <section>
        <div class="container">
            <!-- <h1>container</h1> -->
            <div class="row">
                <div class="col-50">col-50</div>
                <div class="col-50">col-50</div>
            </div>
            <div class="row">
                <div class="col-33">col-33</div>
                <div class="col-33">col-33</div>
                <div class="col-33">col-33</div>
            </div>
            <div class="row">
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
            </div>
        </div>
    </section>
</body>

</html>